<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb5c0af9c764c958753a20f9b2cf674" Name="Diagram1" >
        <EntityTypeShape EntityType="MarketModel.Coin" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="MarketModel.DataSource" Width="1.5" PointX="4.5" PointY="1.375" />
        <EntityTypeShape EntityType="MarketModel.Ticker" Width="1.5" PointX="2.375" PointY="3.625" />
        <AssociationConnector Association="MarketModel.CoinTicker" />
        <EntityTypeShape EntityType="MarketModel.DataSourceQuery" Width="1.5" PointX="4.5" PointY="4.25" />
        <AssociationConnector Association="MarketModel.DataSourceDataSourceQuery" />
        <AssociationConnector Association="MarketModel.DataSourceQueryTicker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>