<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoinTicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CoinMarketCapAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.coinmarketcap.com/v1/</Value>
    </Setting>
    <Setting Name="CoinMarketCapPollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>